:root{
  /* 브랜드 컬러 */
  --backgound-color-1fa: #1FAA9C;

  --border-color-1fa: #1FAA9C;

  --font-color-1fa: #1FAA9C;
  
  --background-color-f5: #f5f5f5;
  --background-color-ff: #fff;

  --border-color-da: #dadada;
  --border-color-c6: #c6c6c6;

  --font-color-88: #888;

  --font-size-xx-small : 14px;
  --font-size-small : 16px;
  --font-size-medium: 18px;
  --font-size-large: 30px;
  --font-size-xx-large: 40px;
}

.input_box {
  border: 1px solid var(--border-color-da);
  padding: 12px;
  border-radius: 6px;
}

.ellipsis {
  white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 설정합니다. */
  overflow: hidden; /* 넘친 텍스트는 숨깁니다. */
  text-overflow: ellipsis; /* 넘친 텍스트는 "..."으로 표시됩니다. */
}


.modal {
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: center;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.4);
  
}
.modal.show {
  display: flex;
}
.modal-content {
  position: relative;
  display: flex;
  flex-flow: column;
  gap: 30px;
  max-width: 400px;
  max-height: 555px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background: var(--background-color-ff);
  color: #000;
  line-height: 1.5;
  
}

.modal-content h1 {
  font-size: 18px;
  font-weight: 700;
}

.modal-content .modal-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content .modal-top i {
  font-size: 24px;
}
.modal-content .modal-body {
  max-height: 450px;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.modal-content .modal-body .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.modal-content .modal-body .grid i {
  font-size: 24px;
}
.modal-content .modal-body .grid button{
  display: flex;
  height: 50px;
  padding: 12px;
  align-items: center;
  gap: 8px;
  border-radius: 5px;
  border: 1px solid #CCC;
}

